db.json (before)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1384,
        "USD": 32.70331813554828,
        "EUR": 236,
        "NTC": 3111.1546507649446
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 1,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2023-10-23T22:30:22.623Z",
      "login": "e",
      "password": "eee",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2023-10-24T23:28:19.061Z",
      "login": "fd",
      "password": "few",
      "id": 7,
      "balance": {
        "RUB": 900,
        "USD": 0,
        "EUR": 0,
        "NTC": 8.14637404891083
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "5": "капитан",
      "12": "Крокодил гена"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    },
    "7": {
      "8": "we"
    }
  }
}

db.json (after)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1384,
        "USD": 32.70331813554828,
        "EUR": 236,
        "NTC": 3111.1546507649446
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 11,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2023-10-23T22:30:22.623Z",
      "login": "e",
      "password": "eee",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2023-10-24T23:28:19.061Z",
      "login": "fd",
      "password": "few",
      "id": 7,
      "balance": {
        "RUB": 900,
        "USD": 0,
        "EUR": 0,
        "NTC": 8.14637404891083
      }
    },
    {
      "created_at": "2023-10-26T12:07:04.921Z",
      "login": "efsg",
      "password": "dfgdfg",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0.13640561029777665,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "5": "капитан",
      "12": "Крокодил гена"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    },
    "7": {
      "8": "we"
    },
    "8": {
      "2": "3fgrt"
    }
  }
}

db.json (diff)
@@ -21,7 +21,7 @@
       "balance": {
         "RUB": 20,
         "USD": 0,
-        "EUR": 1,
+        "EUR": 11,
         "NTC": 100
       }
     },
@@ -84,6 +84,18 @@
         "EUR": 0,
         "NTC": 8.14637404891083
       }
+    },
+    {
+      "created_at": "2023-10-26T12:07:04.921Z",
+      "login": "efsg",
+      "password": "dfgdfg",
+      "id": 8,
+      "balance": {
+        "RUB": 0,
+        "USD": 0,
+        "EUR": 0.13640561029777665,
+        "NTC": 0
+      }
     }
   ],
   "favorites": {
@@ -106,6 +118,9 @@
     },
     "7": {
       "8": "we"
+    },
+    "8": {
+      "2": "3fgrt"
     }
   }
 }
